{
  "name": "@kollorg/doloribus-excepturi",
  "version": "18.64.526",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "typeerror",
    "serializer",
    "react",
    "String.prototype.matchAll",
    "Array.prototype.findLastIndex",
    "package",
    "fp",
    "bind",
    "globalThis",
    "mapreduce",
    "querystring",
    "react-hook-form",
    "fast-deep-copy",
    "character",
    "vars",
    "commander",
    "Uint32Array",
    "Object.values",
    "properties",
    "typedarray",
    "test",
    "reuse",
    "getopt",
    "getintrinsic",
    "binaries",
    "harmony",
    "figlet",
    "YAML",
    "fixed-width",
    "group",
    "shell",
    "guid",
    "shared",
    "color",
    "jest",
    "once",
    "framer",
    "Push",
    "get",
    "findup",
    "ES7",
    "3d",
    "function.length",
    "Uint8ClampedArray",
    "proto",
    "Map",
    "helpers",
    "slice",
    "compare",
    "toArray",
    "joi",
    "file",
    "matches",
    "walking",
    "drop",
    "WeakMap",
    "istanbul",
    "every",
    "nodejs",
    "events",
    "private data",
    "argument",
    "nope",
    "width",
    "ramda",
    "stringifier",
    "higher-order",
    "$.extend",
    "json",
    "shim",
    "__proto__",
    "cloudformation",
    "@@toStringTag",
    "protocol-buffers",
    "gitignore",
    "kinesis",
    "jQuery",
    "ECMAScript 7",
    "flat",
    "ses",
    "ECMAScript 3",
    "node",
    "Array.prototype.includes",
    "up",
    "tdd",
    "ansi",
    "negative zero",
    "multi-package",
    "feed",
    "dependencies",
    "sham",
    "ES2015",
    "helper",
    "Array.prototype.findLast",
    "filter",
    "readablestream",
    "coercible",
    "indicator",
    "formatting",
    "apollo",
    "manager",
    "positive",
    "rules",
    "elasticache",
    "fps",
    "testing",
    "Int32Array",
    "scheme",
    "setImmediate",
    "jsx",
    "callback",
    "bundling",
    "accessor",
    "postcss",
    "256",
    "string",
    "warning",
    "route",
    "search",
    "cloudwatch",
    "sharedarraybuffer",
    "link",
    "libphonenumber",
    "simpledb",
    "i18n",
    "protobuf",
    "routing",
    "buffers",
    "preprocessor",
    "walk",
    "ES2020",
    "_.extend",
    "chinese",
    "slot",
    "types",
    "styleguide",
    "Underscore",
    "Int8Array",
    "style",
    "settings",
    "promise",
    "tty",
    "eventDispatcher",
    "scheme-validation",
    "eslintplugin",
    "view",
    "react-testing-library",
    "stream",
    "reduce",
    "Function.prototype.name",
    "optimist",
    "names",
    "terminal",
    "map",
    "hasOwnProperty",
    "Object.keys",
    "concat",
    "es2015",
    "ender",
    "async",
    "ECMAScript 2023",
    "endpoint",
    "real-time",
    "remove",
    "data",
    "sameValueZero",
    "mocha",
    "console",
    "jsonschema",
    "html",
    "ArrayBuffer#slice",
    "bdd",
    "TypeScript",
    "symbol",
    "flatten",
    "bundler",
    "pure",
    "s3",
    "computed-types",
    "ECMAScript 2022",
    "inference",
    "es2018",
    "System.global",
    "hardlinks",
    "error",
    "xterm",
    "whatwg",
    "spinners",
    "look",
    "js",
    "fs",
    "regex",
    "espree",
    "CSS",
    "ignore",
    "arktype",
    "deep-clone",
    "modules",
    "gdpr",
    "channel",
    "es2017",
    "path",
    "assign",
    "shebang",
    "expression",
    "query",
    "yaml",
    "ECMAScript 6",
    "ES2016",
    "define",
    "deterministic",
    "byteOffset",
    "validator",
    "es8",
    "Object.getPrototypeOf",
    "east-asian-width",
    "cloudfront",
    "rm -fr",
    "ReactiveX",
    "transform",
    "description",
    "consume",
    "in",
    "metadata",
    "dom",
    "karma",
    "Array.prototype.contains",
    "postcss-plugin",
    "cloudsearch",
    "zod",
    "curl",
    "vest",
    "ts",
    "mkdir",
    "tester",
    "fullwidth",
    "Array.prototype.filter",
    "listeners",
    "syntax",
    "es2016",
    "art",
    "Microsoft",
    "hookform",
    "cloudtrail",
    "push",
    "binary",
    "fastify",
    "ES6",
    "WebSocket",
    "check",
    "babel",
    "asserts",
    "redact",
    "date",
    "Iterator",
    "object",
    "ES2021",
    "trimEnd",
    "ast",
    "code points",
    "glacier",
    "deepcopy",
    "setPrototypeOf",
    "ES",
    "es-shims",
    "concatMap",
    ".env",
    "crypto",
    "take",
    "pretty",
    "api",
    "fast-clone",
    "performant",
    "runtime",
    "classes",
    "number",
    "ECMAScript 2016",
    "make dir",
    "streams",
    "Uint16Array",
    "execute",
    "Symbol",
    "Array.prototype.flatten",
    "typanion",
    "form",
    "dependency manager",
    "output",
    "full-width",
    "regular-expression",
    "rmdir",
    "a11y",
    "tools",
    "cli",
    "amazon",
    "form-validation",
    "emr",
    "enumerable",
    "ESnext",
    "classname",
    "ponyfill",
    "typed array",
    "forms",
    "option",
    "swf",
    "loadbalancing",
    "Object.is",
    "shrinkwrap",
    "6to5",
    "spec",
    "-0",
    "which",
    "point-free",
    "restful",
    "arraybuffer",
    "router",
    "0",
    "queue",
    "byte",
    "var",
    "gestures",
    "typescript",
    "ava",
    "let",
    "call-bound",
    "negative",
    "buffer",
    "stringify",
    "config",
    "format",
    "monorepo",
    "ES8",
    "package manager",
    ".gitignore",
    "prototype",
    "is",
    "sns",
    "bin",
    "fastclone",
    "JSON-Schema",
    "ec2",
    "sinatra",
    "request",
    "quote"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/doloribus-excepturi.git"
  },
  "homepage": "https://github.com/kollorg/doloribus-excepturi/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/doloribus-excepturi/issues"
  }
}
